{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 0,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "vehicles/generic_vehicle/drivable_car.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				512,
				512,
				512,
				255
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 1.0,
			"pssm_split": [
				2.0,
				8.0,
				16.0,
				64.0
			],
			"radius": 0.0,
			"shadow_bias": 0.004999999888241291,
			"shadow_type": "map",
			"specular": [
				0,
				0,
				0,
				255
			],
			"specular_intensity": 1.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Camera"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Light"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 0,
			"name": "car"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				20.769710540771484,
				12.37807559967041,
				13.72885799407959
			],
			"rot": [
				18.9096622467041,
				-122.7957534790039,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999755620956421,
				0.9999619722366333
			]
		},
		{
			"parent": null,
			"pos": [
				2.9797675609588623,
				6.607077598571777,
				3.641082763671875
			],
			"rot": [
				26.666213989257813,
				-160.28970336914063,
				-159.97998046875
			],
			"scl": [
				0.9999996423721313,
				0.9999997615814209,
				0.9999993443489075
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				2.434762716293335,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}